1	142	223	165	1	1	1	"10th cerebellar lobule (nodule)"
2	102	176	199	1	1	1	"dorsal motor nucleus of vagus"
3	227	89	233	1	1	1	"vagus nerve"
4	133	223	176	1	1	1	"accessory nerve nucleus"
5	0	255	123	1	1	1	"hypoglossal nucleus, geniohyoid part"
6	0	194	255	1	1	1	"hypoglossal nucleus"
7	206	0	212	1	1	1	"root of hypoglossal nerve"
8	0	255	56	1	1	1	"1st cerebellar lobule (lingula)"
9	35	255	98	1	1	1	"2nd and 3rd cerebellar lobules"
10	59	233	91	1	1	1	"2nd cerebellar lobule"
11	0	255	46	1	1	1	"2b cerebellar lobule"
12	239	129	118	1	1	1	"optic nerve"
13	107	255	149	1	1	1	"3rd and 4th cerebellar lobules"
14	0	255	73	1	1	1	"3rd cerebellar lobule"
15	118	161	233	1	1	1	"oculomotor nucleus"
16	0	94	255	1	1	1	"oculomotor nucleus, parvicellular part"
17	255	178	220	1	1	1	"3rd ventricle"
18	253	178	255	1	1	1	"oculomotor nerve"
19	142	212	162	1	1	1	"4th and 5th cerebellar lobules"
20	178	255	195	1	1	1	"-------"
21	71	223	115	1	1	1	"4th cerebellar lobule"
22	0	66	212	1	1	1	"trochlear nucleus"
23	0	80	255	1	1	1	"trochlear nucleus shell region"
24	255	89	164	1	1	1	"4th ventricle"
25	255	0	254	1	1	1	"trochlear nerve"
26	0	220	255	1	1	1	"motor trigeminal nucleus, anterior digastric part"
27	35	233	92	1	1	1	"5th cerebellar lobule"
28	127	206	231	1	1	1	"trigeminal ganglion (Gasseri)"
29	118	217	233	1	1	1	"motor trigeminal nucleus, mylohyoid part"
30	59	209	233	1	1	1	"motor trigeminal nucleus, masseter part"
31	178	244	255	1	1	1	"motor trigeminal nucleus"
32	178	244	255	1	1	1	"-------"
33	255	89	116	1	1	1	"trigeminal-solitary transition zone"
34	0	200	233	1	1	1	"motor trigeminal nucleus, tensor tympani part"
35	59	226	255	1	1	1	"motor trigeminal nucleus, temporalis part"
36	76	23	212	1	1	1	"trigeminal transition zone"
37	0	233	46	1	1	1	"6th cerebellar lobule"
38	89	228	255	1	1	1	"abducens nucleus"
39	0	215	255	1	1	1	"abducens nucleus, retractor bulbi part"
40	89	255	121	1	1	1	"layer 6a of cortex"
41	89	233	117	1	1	1	"6a cerebellar lobule"
42	0	233	46	1	1	1	"layer 6b of cortex"
43	0	255	50	1	1	1	"6b cerebellar lobule"
44	178	255	193	1	1	1	"6c cerebellar lobule"
45	255	89	252	1	1	1	"root of abducens nerve"
46	35	244	96	1	1	1	"7th cerebellar lobule"
47	59	204	233	1	1	1	"facial nucleus, dorsal intermediate subnucleus"
48	118	232	255	1	1	1	"facial nucleus, dorsolateral subnucleus"
49	0	211	255	1	1	1	"facial nucleus, dorsomedial subnucleus"
50	0	193	233	1	1	1	"facial nucleus, lateral subnucleus"
51	0	193	233	1	1	1	"facial nucleus"
52	59	221	255	1	1	1	"facial motor nucleus, stylohyoid part"
53	118	213	233	1	1	1	"facial nucleus, ventral intermediate subnucleus"
54	178	241	255	1	1	1	"facial nucleus, ventromedial subnucleus"
55	201	0	255	1	1	1	"facial nerve"
56	200	0	255	1	1	1	"nervus intermedius component of the facial nerve"
57	142	233	169	1	1	1	"8th cerebellar lobule"
58	25	169	215	1	1	1	"vestibulocochlear ganglion"
59	221	0	255	1	1	1	"cochlear root of the vestibulocochlear nerve"
60	246	178	255	1	1	1	"vestibulocochlear nerve"
61	247	178	255	1	1	1	"vestibular root of the vestibulocochlear nerve"
62	59	255	100	1	1	1	"9th cerebellar lobule"
63	0	255	52	1	1	1	"9th cerebellar lobule, a and b"
64	178	255	194	1	1	1	"9th cerebellar lobule, c"
65	233	0	226	1	1	1	"glossopharyngeal nerve"
66	161	130	242	1	1	1	"-------"
67	233	89	191	1	1	1	"A1 noradrenaline cells"
68	233	0	161	1	1	1	"A1 noradrenaline cells/C1 adrenaline cells"
69	223	0	180	1	1	1	"A11dopamine cells"
70	255	178	238	1	1	1	"A13 dopamine cells"
71	255	0	195	1	1	1	"A14 dopamine cells"
72	255	178	230	1	1	1	"A2 noradrenaline cells"
73	255	0	168	1	1	1	"A5 noradrenaline cells"
74	255	89	195	1	1	1	"A7 noradrenaline cells"
75	255	89	212	1	1	1	"A8 dopamine cells"
76	255	81	0	1	1	1	"anterior amygdaloid area"
77	29	26	66	1	1	1	"-------"
78	18	88	121	1	1	1	"-------"
79	248	255	178	1	1	1	"anterior cortical amygdaloid nucleus"
80	233	199	107	1	1	1	"anterodorsal thalamic nucleus"
81	255	210	178	1	1	1	"-------"
82	255	103	0	1	1	1	"anterior hypothalamic area"
83	223	89	0	1	1	1	"anterior hypothalamic area, anterior part"
84	255	103	0	1	1	1	"anterior hypothalamic area, central part"
85	255	156	89	1	1	1	"anterior hypothalamic area, posterior part"
86	233	46	0	1	1	1	"amygdalohippocampal area"
87	255	49	0	1	1	1	"amygdalohippocampal area, anterolateral part"
88	255	122	89	1	1	1	"-------"
89	255	194	178	1	1	1	"amygdalohippocampal area, posterolateral"
90	208	212	71	1	1	1	"agranular insular cortex, dorsal part"
91	216	223	0	1	1	1	"agranular insular cortex, posterior part"
92	238	244	35	1	1	1	"agranular insular cortex, ventral part"
93	141	107	229	1	1	1	"nucleus of the ansa lenticularis"
94	207	121	0	1	1	1	"anteromedial thalamic nucleus"
95	255	149	0	1	1	1	"anteromedial thalamic nucleus, ventral part"
96	116	71	233	1	1	1	"accessory neurosecretory nuclei"
97	184	233	0	1	1	1	"anterior olfactory nucleus"
98	201	233	89	1	1	1	"accessory olfactory bulb"
99	185	233	0	1	1	1	"anterior olfactory nucleus, dorsal part"
100	209	233	118	1	1	1	"anterior olfactory nucleus, external part"
101	226	255	118	1	1	1	"anterior olfactory nucleus, lateral part"
102	238	255	178	1	1	1	"anterior olfactory nucleus, medial part"
103	196	233	59	1	1	1	"anterior olfactory nucleus, posterior part"
104	213	255	59	1	1	1	"anterior olfactory nucleus, ventral part"
105	199	255	0	1	1	1	"anterior olfactory nucleus, ventroposterior part"
106	0	169	223	1	1	1	"area postrema"
107	59	104	233	1	1	1	"anterior pretectal nucleus"
108	0	69	255	1	1	1	"anterior pretectal nucleus, dorsal part"
109	178	197	255	1	1	1	"anterior pretectal nucleus, ventral part"
110	240	255	89	1	1	1	"amygdalopiriform transition area"
111	107	71	199	1	1	1	"amygdalostriatal transition area"
112	118	254	255	1	1	1	"anterior tegmental nucleus"
113	255	224	142	1	1	1	"ATh"
114	223	133	0	1	1	1	"anteroventral thalamic nucleus"
115	255	223	178	1	1	1	"anterovent thalamic nucleus, dorsomedial part"
116	255	108	0	1	1	1	"-------"
117	255	123	0	1	1	1	"anteroventral periventricular nucleus"
118	255	152	0	1	1	1	"anteroventral thalamic nucleus, ventrolateral part"
119	255	249	178	1	1	1	"accumbens nucleus"
120	255	243	89	1	1	1	"accumbens nucleus, core"
121	233	224	89	1	1	1	"accumbens nucleus, rostral pole"
122	233	218	0	1	1	1	"accumbens nucleus, shell"
123	255	238	0	1	1	1	"accumbens nucleus neuroepithelium"
124	127	193	215	1	1	1	"-------"
125	51	181	223	1	1	1	"accessory abducens/facial nucleus"
126	25	187	239	1	1	1	"-------"
127	137	95	246	1	1	1	"-------"
128	128	95	212	1	1	1	"alar nucleus"
129	89	216	103	1	1	1	"ambiguus nucleus"
130	89	255	105	1	1	1	"ambiguus nucleus, compact part"
131	0	255	28	1	1	1	"ambiguus nucleus, loose part"
132	178	255	187	1	1	1	"ambiguus nucleus, subcompact part"
133	255	132	89	1	1	1	"-------"
134	212	183	107	1	1	1	"angular thalamic nucleus"
135	178	255	195	1	1	1	"-------"
136	255	142	89	1	1	1	"-------"
137	223	0	69	1	1	1	"aqueduct"
138	255	117	0	1	1	1	"arcuate hypothalamic nucleus"
139	255	213	178	1	1	1	"arcuate hypothalamic nucleus, dorsal part"
140	233	106	0	1	1	1	"arcuate hypothalamic nucleus, lateral part"
141	255	165	89	1	1	1	"arcuate hypothalamic nucleus, lateroposterior part"
142	233	155	89	1	1	1	"arcuate hypothalamic nucleus, medial part"
143	255	117	0	1	1	1	"arcuate hypothalamic nucleus, medial posterior part"
144	233	75	0	1	1	1	"-------"
145	255	251	0	1	1	1	"auditory cortex"
146	255	251	0	1	1	1	"primary auditory cortex"
147	255	250	0	1	1	1	"secondary auditory cortex"
148	255	250	0	1	1	1	"secondary auditory cortex, dorsal area"
149	255	253	178	1	1	1	"secondary auditory cortex, ventral area"
150	255	251	178	1	1	1	"basal nucleus (Meynert)"
151	102	211	247	1	1	1	"-------"
152	118	239	217	1	1	1	"B9 serotonin cells"
153	212	69	0	1	1	1	"bed nucleus of the anterior commissure"
154	255	245	0	1	1	1	"bed nucleus of the accessory olfactory tract"
155	233	214	0	1	1	1	"basal ganglia"
156	0	47	255	1	1	1	"nucleus of the brachium of the inferior colliculus"
157	212	92	59	1	1	1	"basolateral amygdaloid nucleus"
158	255	123	89	1	1	1	"basolateral amygdaloid nucleus, anterior part"
159	255	54	0	1	1	1	"basolateral amygdaloid nucleus, posterior part"
160	255	195	178	1	1	1	"basolateral amygdaloid nucleus, ventral part"
161	255	57	0	1	1	1	"basomedial amygdaloid nucleus"
162	255	56	0	1	1	1	"basomedial amygdaloid nucleus, anterior part"
163	255	195	178	1	1	1	"basomedial amygdaloid nucleus, posterior part"
164	25	174	223	1	1	1	"Barrington's nucleus"
165	25	192	247	1	1	1	"Botzinger complex"
166	102	102	102	1	1	1	"whole brain"
167	138	107	216	1	1	1	"-------"
168	76	199	239	1	1	1	"C1 adrenaline cells"
169	0	180	239	1	1	1	"C2 adrenaline cells"
170	0	173	231	1	1	1	"C3 adrenaline cells"
171	245	255	178	1	1	1	"hippocampus proper"
172	188	212	0	1	1	1	"field CA1 of the hippocampus"
173	220	233	118	1	1	1	"field CA2 of the hippocampus"
174	213	233	59	1	1	1	"field CA3 of the hippocampus"
175	74	23	203	1	1	1	"nucleus of the central acoustic tract"
176	255	240	0	1	1	1	"cell bridges of the ventral striatum"
177	255	178	200	1	1	1	"central canal"
178	197	233	0	1	1	1	"caudomedial entorhinal cortex"
179	133	242	150	1	1	1	"central gray"
180	89	255	112	1	1	1	"central gray, alpha part"
181	89	233	110	1	1	1	"central gray, beta part"
182	0	255	39	1	1	1	"central gray, gamma part"
183	0	233	37	1	1	1	"central gray, nucleus O"
184	178	255	191	1	1	1	"central gray of the pons"
185	0	223	108	1	1	1	"caudal interstitial nucleus of the medial longitudinal fasciculus"
186	178	191	255	1	1	1	"central nucleus of the inferior colliculus"
187	255	189	89	1	1	1	"centrolateral thalamic nucleus"
188	118	223	204	1	1	1	"caudal linear nucleus of the raphe"
189	255	154	0	1	1	1	"central medial thalamic nucleus"
190	102	205	239	1	1	1	"caudal periolivary nucleus"
191	255	236	0	1	1	1	"caudate putamen (striatum)"
192	44	255	0	1	1	1	"nucleus of the commissural stria terminalis"
193	76	174	207	1	1	1	"caudoventrolateral reticular nucleus"
194	0	203	48	1	1	1	"cerebellum"
195	255	106	59	1	1	1	"central amygdaloid nucleus"
196	255	60	0	1	1	1	"central amygdaloid nucleus, capsular part"
197	134	107	203	1	1	1	"central cervical nucleus of the spinal cord"
198	255	196	178	1	1	1	"central amygdaloid nucleus, lateral division"
199	255	129	89	1	1	1	"central amygdaloid nucleus, medial division"
200	241	244	142	1	1	1	"cingulate cortex, area 1"
201	219	223	107	1	1	1	"cingulate cortex, area 2"
202	233	116	0	1	1	1	"circular nucleus"
203	255	234	89	1	1	1	"claustrum"
204	0	207	255	1	1	1	"cuneiform nucleus"
205	0	208	255	1	1	1	"cuneiform nucleus, dorsal part"
206	178	240	255	1	1	1	"cuneiform nucleus, intermediate part"
207	89	223	255	1	1	1	"cuneiform nucleus, ventral part"
208	158	142	242	1	1	1	"commissural nucleus of the inferior colliculus"
209	71	255	124	1	1	1	"copula of the pyramis"
210	71	233	118	1	1	1	"crus 1 of the ansiform lobule"
211	35	223	90	1	1	1	"crus 2 of the ansiform lobule"
212	44	255	147	1	1	1	"conterminal nucleus"
213	89	255	144	1	1	1	"cuneate nucleus"
214	0	255	81	1	1	1	"cuneate nucleus, rotundus part"
215	251	255	178	1	1	1	"cerebral cortex"
216	212	223	0	1	1	1	"cortex-amygdala transition zone"
217	247	255	89	1	1	1	"-------"
218	251	255	178	1	1	1	"-------"
219	241	255	0	1	1	1	"-------"
220	233	136	89	1	1	1	"cortex-amygdala transition zone, layer 1"
221	255	89	184	1	1	1	"dorsal 3rd ventricle"
222	255	127	0	1	1	1	"dorsal hypothalamic area"
223	89	204	233	1	1	1	"dorsal cochlear nucleus"
224	0	204	255	1	1	1	"dorsal cochlear nucleus, deep core"
225	0	178	223	1	1	1	"dorsal cochlear nucleus, fusiform layer"
226	178	239	255	1	1	1	"dorsal cochlear nucleus, granular layer"
227	89	116	255	1	1	1	"dorsal cortex of the inferior colliculus"
228	89	220	255	1	1	1	"dorsal cochlear nucleus, molecular layer"
229	255	222	0	1	1	1	"dorsal part of claustrum"
230	224	233	89	1	1	1	"dorsal endopiriform nucleus"
231	221	255	0	1	1	1	"dentate gyrus"
232	196	201	35	1	1	1	"dysgranular insular cortex"
233	210	233	89	1	1	1	"dorsal intermediate entorhinal cortex"
234	214	255	0	1	1	1	"dorsolateral entorhinal cortex"
235	255	204	71	1	1	1	"dorsal lateral geniculate nucleus"
236	96	71	229	1	1	1	"dorsal nucleus of the lateral lemniscus"
237	217	223	35	1	1	1	"dorsolateral orbital cortex"
238	178	181	255	1	1	1	"dorsolateral periaqueductal gray"
239	0	233	167	1	1	1	"-------"
240	255	148	89	1	1	1	"dorsomedial hypothalamic nucleus"
241	255	89	0	1	1	1	"dorsomedial hypothalamic nucleus, compact part"
242	255	206	178	1	1	1	"dorsomedial hypothalamic nucleus, dorsal part"
243	233	96	0	1	1	1	"-------"
244	59	64	255	1	1	1	"dorsomedial periaqueductal gray"
245	178	255	233	1	1	1	"-------"
246	0	223	208	1	1	1	"dorsomedial spinal trigeminal nucleus"
247	92	48	106	1	1	1	"-------"
248	0	232	233	1	1	1	"dorsomedial tegmental area"
249	255	105	0	1	1	1	"dorsomedial hypothalamic nucleus, ventral part"
250	246	255	0	1	1	1	"dorsal peduncular cortex"
251	76	210	255	1	1	1	"dorsal paragigantocellular nucleus"
252	153	205	223	1	1	1	"dorsal periolivary region"
253	59	255	200	1	1	1	"dorsal peduncular pontine nucleus"
254	0	255	204	1	1	1	"dorsal raphe nucleus"
255	255	178	221	1	1	1	"dorsal recess of third ventricle"
256	178	255	239	1	1	1	"dorsal raphe nucleus, caudal part"
257	89	233	204	1	1	1	"dorsal raphe nucleus, dorsal part"
258	0	233	186	1	1	1	"dorsal raphe, interfascicular part"
259	89	255	222	1	1	1	"dorsal raphe nucleus, lateral part"
260	0	255	206	1	1	1	"dorsal raphe nucleus, ventral part"
261	211	255	0	1	1	1	"dorsal subiculum"
262	89	35	225	1	1	1	"dorsal terminal nucleus of the accessory optic tract"
263	255	215	178	1	1	1	"dorsal tuberomammillary nucleus"
264	235	255	178	1	1	1	"dorsal tenia tecta"
265	235	255	178	1	1	1	"-------"
266	191	255	0	1	1	1	"-------"
267	166	223	0	1	1	1	"-------"
268	212	255	89	1	1	1	"-------"
269	44	216	108	1	1	1	"dorsal tegmental nucleus"
270	178	255	206	1	1	1	"dorsal tegmental nucleus, central part"
271	0	255	96	1	1	1	"dorsal tegmental nucleus, pericentral part"
272	132	107	195	1	1	1	"dorsal transition zone"
273	255	126	0	1	1	1	"Diencephalon"
274	0	4	233	1	1	1	"nucleus of Darkschewitsch"
275	63	59	233	1	1	1	"deep gray layer of the superior colliculus"
276	122	107	203	1	1	1	"-------"
277	7	0	255	1	1	1	"deep white layer of the superior colliculus"
278	255	0	69	1	1	1	"ependyma and subependymal layer"
279	255	178	208	1	1	1	"ependymal and subendymal layer/olfactory ventricle"
280	75	11	233	1	1	1	"ectotrigeminal nucleus"
281	233	148	118	1	1	1	"sublenticular extended amygdala"
282	255	197	178	1	1	1	"sublenticular extended amygdala, central part"
283	255	65	0	1	1	1	"sublenticular extended amygdala, medial part"
284	0	53	255	1	1	1	"external cortex of the inferior colliculus"
285	178	195	255	1	1	1	"-------"
286	0	54	255	1	1	1	"-------"
287	89	122	255	1	1	1	"-------"
288	91	47	199	1	1	1	"-------"
289	178	255	204	1	1	1	"external cuneate nucleus"
290	95	35	242	1	1	1	"epifascicular nucleus"
291	69	35	242	1	1	1	"epilemniscal nucleus"
292	39	0	242	1	1	1	"-------"
293	125	83	229	1	1	1	"entopeduncular nucleus"
294	216	255	89	1	1	1	"external plexiform layer of the olfactory bulb"
295	198	255	0	1	1	1	"external plexiform layer of the accessory olfactory bulb"
296	51	168	207	1	1	1	"epirubrospinal nucleus"
297	82	23	225	1	1	1	"episupraoptic nucleus"
298	51	161	199	1	1	1	"nucleus of origin of efferents of the vestibular nerve"
299	131	107	255	1	1	1	"Edinger-Westphal nucleus"
300	249	255	71	1	1	1	"ectorhinal cortex"
301	242	255	178	1	1	1	"entorhinal cortex"
302	106	59	220	1	1	1	"epipeduncular nucleus"
303	255	193	0	1	1	1	"epith"
304	233	179	35	1	1	1	"ethmoid thalamic nucleus"
305	233	162	89	1	1	1	"nucleus of the fields of Forel"
306	212	223	0	1	1	1	"forebrain"
307	218	255	0	1	1	1	"fasciola cinereum"
308	158	118	255	1	1	1	"-------"
309	76	180	215	1	1	1	"F cell group of the vestibular complex"
310	71	212	112	1	1	1	"flocculus"
311	229	233	107	1	1	1	"frontal cortex, area 3"
312	123	71	250	1	1	1	"frontal assocn cortex"
313	73	11	220	1	1	1	"bed nucleus of stria terminalis, fusiform part"
314	195	201	0	1	1	1	"granular insular cortex"
315	255	248	178	1	1	1	"globus pallidus"
316	59	0	203	1	1	1	"gemini hypothalamic nucleus"
317	89	203	136	1	1	1	"gigantocellular reticular nucleus"
318	178	255	209	1	1	1	"gigantocellular reticular nucleus, alpha part"
319	0	255	107	1	1	1	"gigantocellular reticular nucleus, ventral part"
320	199	233	89	1	1	1	"glomerular layer of the olfactory bulb"
321	217	255	89	1	1	1	"glomerular layer of the accessory olfactory bulb"
322	44	223	132	1	1	1	"gracile nucleus"
323	172	223	0	1	1	1	"granule cell layer of the accessory olfactory bulb"
324	72	0	246	1	1	1	"granule cell layer of cochlear nuclei"
325	115	83	191	1	1	1	"granule cell layer of the cerebellum"
326	222	255	0	1	1	1	"granular layer of the dentate gyrus"
327	236	255	178	1	1	1	"granular cell layer of the olfactory bulb"
328	118	255	212	1	1	1	"hindbrain"
329	131	233	0	1	1	1	"nucleus of the horizontal limb of the diagonal band"
330	244	255	178	1	1	1	"hippocampus"
331	233	255	118	1	1	1	"hippocampal formation"
332	255	110	0	1	1	1	"hypothalamus"
333	255	198	178	1	1	1	"intercalated nuclei of the amygdala"
334	65	35	216	1	1	1	"-------"
335	63	0	216	1	1	1	"interstitial nucleus of the vestibulocochlear nerve"
336	212	154	0	1	1	1	"interanterodorsal thalamic nucleus"
337	223	172	35	1	1	1	"interanteromedial thalamic nucleus"
338	100	47	225	1	1	1	"interstitial nucleus of the medulla"
339	0	48	255	1	1	1	"inferior colliculus"
340	233	219	0	1	1	1	"islands of Calleja"
341	255	244	89	1	1	1	"islands of Calleja, major island"
342	132	83	250	1	1	1	"intradecussational nucleus of the superior cerebellar peduncle"
343	95	35	237	1	1	1	"intermediate endopiriform nucleus"
344	151	107	255	1	1	1	"interfascicular nucleus"
345	178	255	0	1	1	1	"indusium griseum"
346	223	181	71	1	1	1	"intergeniculate leaf"
347	128	95	208	1	1	1	"intermediate interstitial nucleus of the medial longitudinal fasciculus"
348	247	255	35	1	1	1	"infralimbic cortex"
349	93	23	255	1	1	1	"intermediate nucleus of the lateral lemniscus"
350	255	67	0	1	1	1	"intercalated amygdaloid nucleus, main part"
351	223	201	142	1	1	1	"intramedullary thalamic area"
352	212	193	142	1	1	1	"intermediodorsal thalamic nucleus"
353	141	107	220	1	1	1	"amygdaloid intramedullary gray"
354	178	255	228	1	1	1	"inferior olivary nucleus"
355	89	255	194	1	1	1	"inferior olive, subnucleus A of medial nucleus"
356	178	255	227	1	1	1	"inferior olive, subnucleus B of medial nucleus"
357	89	233	181	1	1	1	"inferior olive, beta subnucleus"
358	0	255	164	1	1	1	"inferior olive, subnucleus C of medial nucleus"
359	178	255	229	1	1	1	"inferior olive, dorsal nucleus"
360	178	255	228	1	1	1	"inferior olive, dorsomedial cell group"
361	0	255	167	1	1	1	"-------"
362	0	233	150	1	1	1	"inferior olive, cap of Kooy of the medial nucleus"
363	0	255	163	1	1	1	"inferior olive, medial nucleus"
364	178	255	228	1	1	1	"inferior olive, principal nucleus"
365	0	255	170	1	1	1	"inferior olive, ventrolateral protrusion"
366	59	78	212	1	1	1	"interpeduncular nucleus"
367	89	110	233	1	1	1	"interpeduncular nucleus, apical subnucleus"
368	255	227	0	1	1	1	"interstitial nucleus of the posterior limb of the anterior commissure"
369	255	226	0	1	1	1	"interstitial nucleus of the posterior limb of the anterior commissure, lateral part"
370	255	246	178	1	1	1	"interstitial nucleus of the posterior limb of the anterior commissure, medial part"
371	0	32	233	1	1	1	"interpeduncular nucleus, caudal subnucleus"
372	118	71	229	1	1	1	"interpeduncular nucleus, dorsolateral subnucleus"
373	0	27	212	1	1	1	"interpeduncular nucleus, dorsomedial subnucleus"
374	99	59	191	1	1	1	"interpeduncular fossa"
375	89	109	255	1	1	1	"interpeduncular nucleus, intermediate subnucleus"
376	0	29	255	1	1	1	"interpeduncular nucleus, lateral subnucleus"
377	178	186	255	1	1	1	"interpeduncular nucleus, rostral subnucleus"
378	177	233	0	1	1	1	"internal plexiform layer of the olfactory bulb"
379	85	35	199	1	1	1	"intermediate reticular nucleus"
380	176	142	255	1	1	1	"intermediate reticular nucleus, alpha part"
381	162	142	208	1	1	1	"inferior salivatory nucleus"
382	128	95	203	1	1	1	"interventricular foramen"
383	102	198	231	1	1	1	"intercalated nucleus of the medulla"
384	178	183	255	1	1	1	"interstitial nucleus of Cajal"
385	32	0	191	1	1	1	"-------"
386	0	17	255	1	1	1	"interstitial nucleus of Cajal. shell region"
387	96	71	216	1	1	1	"-------"
388	181	178	255	1	1	1	"intermediate gray layer of the superior colliculus"
389	133	239	185	1	1	1	"intermedius nucleus of the medulla"
390	9	0	233	1	1	1	"intermediate white layer of the superior colliculus"
391	107	223	140	1	1	1	"infundibulum"
392	135	107	199	1	1	1	"infundibular stem"
393	0	255	60	1	1	1	"interposed cerebellar nucleus"
394	0	255	60	1	1	1	"interposed cerebellar nucleus, anterior part"
395	178	255	196	1	1	1	"interposed cerebellar nucleus, dorsolateral hump"
396	89	255	129	1	1	1	"interposed cerebellar nucleus, dorsomedial crest"
397	0	255	59	1	1	1	"interposed cerebellar nucleus, posterior part"
398	0	255	59	1	1	1	"interposed cerebellar nucleus, posterior parvicellular part"
399	239	180	89	1	1	1	"intralaminar thalamic nuclei"
400	252	255	0	1	1	1	"isocortex"
401	58	0	191	1	1	1	"juxtaparaventricular part of lateral hypothalamus"
402	130	83	237	1	1	1	"juxtaolivary nucleus"
403	89	255	183	1	1	1	"Kolliker-Fuse nucleus"
404	144	95	255	1	1	1	"-------"
405	202	178	255	1	1	1	"lateroanterior hypothalamic nucleus"
406	255	250	178	1	1	1	"lateral accumbens shell"
407	101	186	215	1	1	1	"locus coeruleus"
408	223	155	44	1	1	1	"laterodorsal thalamic nucleus"
409	255	225	178	1	1	1	"laterodorsal thalamic nucleus, dorsomedial part"
410	0	255	251	1	1	1	"laterodorsal tegmental nucleus"
411	0	255	251	1	1	1	"laterodorsal tegmental nucleus, ventral part"
412	255	158	0	1	1	1	"laterodorsal thalamic nucleus, ventrolateral part"
413	255	207	178	1	1	1	"lateral hypothalamic area"
414	212	94	0	1	1	1	"lateral mammillary nucleus"
415	245	255	178	1	1	1	"lacunosum moleculare layer of the hippocampus"
416	239	244	107	1	1	1	"lateral orbital cortex"
417	245	255	89	1	1	1	"nucleus of the lateral olfactory tract"
418	240	255	0	1	1	1	"-------"
419	250	255	178	1	1	1	"-------"
420	244	255	89	1	1	1	"-------"
421	133	107	191	1	1	1	"nucleus of the lateral olfactory tract, layer 1"
422	255	210	133	1	1	1	"lateral posterior thalamic nucleus"
423	0	3	255	1	1	1	"lateral periaqueductal gray"
424	0	255	135	1	1	1	"lateral parabrachial nucleus"
425	118	255	190	1	1	1	"lateral parabrachial nucleus, central part"
426	0	233	122	1	1	1	"lateral parabrachial nucleus, crescent part"
427	118	233	179	1	1	1	"lateral parabrachial nucleus, dorsal part"
428	0	255	135	1	1	1	"lateral parabrachial nucleus, external part"
429	178	255	219	1	1	1	"lateral parabrachial nucleus, internal part"
430	59	233	152	1	1	1	"lateral parabrachial nucleus, superior part"
431	59	255	164	1	1	1	"lateral parabrachial nucleus, ventral part"
432	59	149	239	1	1	1	"lateral paragigantocellular nucleus"
433	0	140	255	1	1	1	"lateral paragigantocellular nucleus, alpha part"
434	178	214	255	1	1	1	"lateral paragigantocellular nucleus, external part"
435	255	226	178	1	1	1	"lateral posterior thalamic nucleus, laterocaudal part"
436	255	160	0	1	1	1	"lateral posterior thalamic nucleus, laterorostral part"
437	255	193	89	1	1	1	"lateral posterior thalamic nucleus, mediocaudal part"
438	223	141	0	1	1	1	"lateral posterior thalamic nucleus, mediorostral part"
439	233	91	0	1	1	1	"lateral preoptic area"
440	225	233	0	1	1	1	"lateral parietal association cortex"
441	255	178	214	1	1	1	"lateral recess of the 4th ventricle"
442	0	255	175	1	1	1	"lateral reticular nucleus"
443	0	255	173	1	1	1	"lateral reticular nucleus, parvicellular part"
444	89	255	203	1	1	1	"lateral reticular nucleus, subtrigeminal part"
445	149	255	0	1	1	1	"lateral septal nucleus"
446	222	255	178	1	1	1	"lateral septal nucleus, dorsal part"
447	151	255	0	1	1	1	"lateral septal nucleus, intermediate part"
448	152	255	0	1	1	1	"-------"
449	132	223	0	1	1	1	"-------"
450	187	255	89	1	1	1	"-------"
451	223	255	178	1	1	1	"-------"
452	51	191	239	1	1	1	"lateral superior olive"
453	143	107	225	1	1	1	"lateral stripe of the striatum"
454	146	255	0	1	1	1	"lateral septal nucleus, ventral part"
455	109	47	246	1	1	1	"lateral terminal nucleus of the accessory optic tract"
456	82	11	237	1	1	1	"-------"
457	255	0	93	1	1	1	"lateral ventricle"
458	102	180	207	1	1	1	"lateroventral periolivary nucleus"
459	94	71	203	1	1	1	"lateral vestibular nucleus"
460	255	97	0	1	1	1	"-------"
461	212	59	0	1	1	1	"lat amygdaloid nucleus"
462	255	70	0	1	1	1	"lateral amygdaloid nucleus, dorsolateral part"
463	255	135	89	1	1	1	"lateral amygdaloid nucleus, ventrolateral part"
464	255	200	178	1	1	1	"lateral amygdaloid nucleus, ventromedial part"
465	118	255	153	1	1	1	"lateral (dentate) cerebellar nucleus"
466	0	255	64	1	1	1	"lateral cerebellar nucleus, parvicellular part"
467	119	212	0	1	1	1	"lambdoid septal zone"
468	178	255	231	1	1	1	"linear nucleus of the medulla"
469	112	71	203	1	1	1	"lithoid nucleus"
470	251	255	142	1	1	1	"primary motor cortex"
471	226	233	35	1	1	1	"secondary motor cortex"
472	0	154	207	1	1	1	"medial accessory oculomotor nucleus"
473	0	22	239	1	1	1	"midbrain"
474	255	94	0	1	1	1	"magnocellular nucleus of the lateral hypothalamus"
475	92	47	191	1	1	1	"magnocellular nucleus of the posterior commissure"
476	233	145	89	1	1	1	"magnocellular preoptic nucleus"
477	223	191	133	1	1	1	"mediodorsal thalamic nucleus"
478	255	162	0	1	1	1	"mediodorsal thalamic nucleus, central part"
479	255	227	178	1	1	1	"mediodorsal thalamic nucleus, lateral part"
480	255	195	89	1	1	1	"mediodorsal thalamic nucleus, medial part"
481	73	0	233	1	1	1	"median eminence"
482	152	118	225	1	1	1	"medial eminence, external layer"
483	193	166	250	1	1	1	"medial eminence, internal layer"
484	228	255	89	1	1	1	"medial entorhinal cortex"
485	157	130	216	1	1	1	"-------"
486	239	171	44	1	1	1	"medial geniculate nucleus"
487	255	228	178	1	1	1	"medial geniculate nucleus, dorsal part"
488	233	151	0	1	1	1	"medial geniculate nucleus, medial part"
489	255	166	0	1	1	1	"medial geniculate nucleus, ventral part"
490	255	113	0	1	1	1	"medial mammillary nucleus, lateral part"
491	223	171	0	1	1	1	"medial mammillary nucleus, medial part"
492	206	212	35	1	1	1	"medial orbital cortex"
493	236	255	178	1	1	1	"main olfactory bulb"
494	233	150	89	1	1	1	"medial preoptic area"
495	178	255	220	1	1	1	"medial parabrachial nucleus"
496	0	255	140	1	1	1	"medial parabrachial nucleus external part"
497	76	0	242	1	1	1	"medial paralemniscial nucleus"
498	255	106	0	1	1	1	"medial preoptic nucleus"
499	255	158	89	1	1	1	"medial preoptic nucleus, central part"
500	255	106	0	1	1	1	"medial preoptic nucleus, lateral part"
501	255	210	178	1	1	1	"medial preoptic nucleus, medial part"
502	130	107	242	1	1	1	"medial pretectal nucleus"
503	0	212	153	1	1	1	"-------"
504	210	212	142	1	1	1	"medial parietal association cortex"
505	127	216	247	1	1	1	"-------"
506	223	0	120	1	1	1	"mammillary recess of the 3rd ventricle"
507	221	255	178	1	1	1	"medial septal nucleus"
508	153	216	239	1	1	1	"medial superior olive"
509	141	119	191	1	1	1	"medial terminal nucleus of the accessory optic tract"
510	255	97	0	1	1	1	"medial tuberal nucleus"
511	154	118	229	1	1	1	"medial vestibular nucleus"
512	89	35	203	1	1	1	"medioventral periolivary nucleus"
513	44	255	140	1	1	1	"medial vestibular nucleus"
514	178	255	212	1	1	1	"medial vestibular nucleus, magnocellular part"
515	0	255	118	1	1	1	"medial vestibular nucleus, parvicellular part"
516	223	95	0	1	1	1	"-------"
517	255	197	89	1	1	1	"marginal zone of the medial geniculate"
518	25	195	255	1	1	1	"medullary reticular nucleus, dorsal part"
519	102	191	223	1	1	1	"medullary reticular nucleus, ventral part"
520	255	159	118	1	1	1	"medial amygdaloid nucleus"
521	36	0	203	1	1	1	"mesencephalic trigeminal nucleus"
522	255	74	0	1	1	1	"medial amygdaloid nucleus, anterior part"
523	255	73	0	1	1	1	"medial amygdaloid nucleus, ant dorsal"
524	255	200	178	1	1	1	"medial amygdaloid nucleus, anteroventral part"
525	255	76	0	1	1	1	"medial amygdaloid nucleus, posterodorsal part"
526	89	11	255	1	1	1	"medial amygdaloid nucleus, posteroventral part"
527	71	244	121	1	1	1	"medial (fastigial) cerebellar nucleus"
528	107	212	137	1	1	1	"medial cerebellar nucleus, dorsolateral protuberance"
529	0	212	62	1	1	1	"medial cerebellar nucleus, lateral part"
530	133	203	168	1	1	1	"medulla-oblongolata"
531	193	255	0	1	1	1	"mitral cell layer of the olfactory bulb"
532	237	255	178	1	1	1	"mitral cell layer of the accessory olfactory bulb"
533	0	253	255	1	1	1	"microcellular tegmental nucleus"
534	70	35	229	1	1	1	"-------"
535	25	160	207	1	1	1	"median accessory nucleus of the medulla"
536	134	83	242	1	1	1	"medial mammillary nucleus, median part"
537	116	71	212	1	1	1	"median preoptic nucleus"
538	59	255	220	1	1	1	"median raphe nucleus"
539	101	215	255	1	1	1	"-------"
540	36	165	144	1	1	1	"-------"
541	46	56	136	1	1	1	"-------"
542	150	107	242	1	1	1	"molecular layer of the cerebellum"
543	233	255	89	1	1	1	"molecular layer of the dentate gyrus"
544	226	255	89	1	1	1	"molecular layer of the subiculum"
545	133	255	193	1	1	1	"matrix region of the medulla"
546	107	59	208	1	1	1	"navicular nucleus of the basal forebrain"
547	25	153	199	1	1	1	"-------"
548	160	212	0	1	1	1	"olfactory nerve layer"
549	255	225	178	1	1	1	"oval paracentral thalamic nucleus"
550	121	59	250	1	1	1	"olivary pretectal nucleus"
551	192	166	246	1	1	1	"nucleus of the optic tract"
552	255	0	90	1	1	1	"olfactory ventricle (olfactory part of lateral ventricle)"
553	75	11	208	1	1	1	"obex"
554	204	233	118	1	1	1	"-------"
555	249	255	178	1	1	1	"olfactory cortex"
556	231	255	0	1	1	1	"-------"
557	124	118	233	1	1	1	"optic nerve layer of the superior colliculus"
558	205	233	0	1	1	1	"oriens layer of the hippocampus"
559	255	248	178	1	1	1	"Putamen"
560	255	0	132	1	1	1	"preoptic recess of the 3rd ventricle"
561	118	235	255	1	1	1	"peritrigeminal zone"
562	114	59	229	1	1	1	"perifacial zone"
563	59	61	255	1	1	1	"periaqueductal gray"
564	89	229	166	1	1	1	"parabrachial nucleus"
565	126	107	216	1	1	1	"parabigeminal nucleus"
566	178	255	222	1	1	1	"parabrachial pigmented nucleus of the VTA"
567	0	255	148	1	1	1	"-------"
568	223	136	0	1	1	1	"paracentral thalamic nucleus"
569	127	221	255	1	1	1	"-------"
570	121	71	225	1	1	1	"paracochlear glial substance"
571	152	228	255	1	1	1	"parvicellular reticular nucleus"
572	149	107	237	1	1	1	"parvicellular reticular nucleus, alpha part"
573	59	231	233	1	1	1	"-------"
574	126	83	216	1	1	1	"nucleus of the posterior commissure"
575	255	159	89	1	1	1	"-------"
576	83	0	255	1	1	1	"posterodorsal preoptic nucleus"
577	149	119	212	1	1	1	"posterodorsal raphe nucleus"
578	178	254	255	1	1	1	"posterodorsal tegmental nucleus"
579	244	187	35	1	1	1	"parafascicular thalamic nucleus"
580	35	212	87	1	1	1	"paraflocculus"
581	233	104	0	1	1	1	"posterior hypothalamic nucleus"
582	100	47	208	1	1	1	"posterior hypothalamic area"
583	183	154	242	1	1	1	"posterior hypothalamic area, dorsal part"
584	187	154	255	1	1	1	"parainterfascicular nucleus of the VTA"
585	233	189	71	1	1	1	"posterior intralaminar thalamic nucleus"
586	111	71	191	1	1	1	"paralemniscal nucleus"
587	233	113	59	1	1	1	"posterolateral cortical amygdaloid nucleus"
588	255	140	89	1	1	1	"-------"
589	255	79	0	1	1	1	"-------"
590	255	202	178	1	1	1	"-------"
591	178	154	225	1	1	1	"peduncular part of lateral hypothalamus"
592	119	71	216	1	1	1	"perilemniscal nucleus, ventral part"
593	109	47	233	1	1	1	"paralambdoid septal nucleus"
594	107	59	203	1	1	1	"posterior limitans thalamic nucleus"
595	76	166	199	1	1	1	"paramedian lobule"
596	255	203	178	1	1	1	"posteromedial cortical amygdaloid nucleus"
597	233	153	89	1	1	1	"premammillary nucleus, dorsal part"
598	255	163	89	1	1	1	"premammillary nucleus, ventral part"
599	127	186	207	1	1	1	"paramedian reticular nucleus"
600	0	223	183	1	1	1	"paramedian raphe nucleus"
601	142	244	172	1	1	1	"paranigral nucleus of the VTA"
602	127	71	237	1	1	1	"periolivary horn"
603	130	83	225	1	1	1	"peripeduncular nucleus"
604	106	59	199	1	1	1	"posterior pretectal nucleus"
605	59	233	185	1	1	1	"-------"
606	104	47	216	1	1	1	"parapyramidal nucleus"
607	76	201	247	1	1	1	"prerubral field"
608	235	244	0	1	1	1	"perirhinal cortex"
609	223	95	0	1	1	1	"parastrial nucleus"
610	255	218	89	1	1	1	"parasubthalamic nucleus"
611	76	190	231	1	1	1	"parasolitary nucleus"
612	244	216	142	1	1	1	"paratenial thalamic nucleus"
613	81	11	216	1	1	1	"paraterete nucleus"
614	172	142	229	1	1	1	"pedunculopontine tegmental nucleus"
615	223	163	0	1	1	1	"paraventricular thalamic nucleus"
616	212	174	71	1	1	1	"paraventricular thalamic nucleus, anterior part"
617	244	207	107	1	1	1	"paraventricular thalamic nucleus, posterior part"
618	255	214	178	1	1	1	"-------"
619	255	166	89	1	1	1	"paraventricular hypoth nucleus"
620	90	23	220	1	1	1	"paratrochlear nucleus"
621	51	194	247	1	1	1	"paratrigeminal nucleus"
622	101	23	250	1	1	1	"paraabducens nucleus"
623	233	172	118	1	1	1	"-------"
624	255	150	59	1	1	1	"paraventricular hypothalamic nucleus, anterior parvicellular part"
625	122	71	220	1	1	1	"paracommissural nucleus of the posterior commissure"
626	233	109	0	1	1	1	"paraventricular hypothalamic nucleus, dorsal cap"
627	255	119	0	1	1	1	"paraventricular hypothalamic nucleus, lateral magnocellular part"
628	196	166	255	1	1	1	"paraventricular hypothalamic nucleus, medial magnocellular part"
629	233	141	59	1	1	1	"paraventricular hypothalamic nucleus, medial parvicellular part"
630	255	214	178	1	1	1	"paraventricular hypothalamic nucleus, posterior part"
631	46	0	255	1	1	1	"pararubral nucleus"
632	182	223	0	1	1	1	"parasubiculum"
633	255	183	118	1	1	1	"paraventricular hypothalamic nucleus, ventral part"
634	244	178	0	1	1	1	"paraxiphoid nucleus of thalamus"
635	255	170	89	1	1	1	"periventricular hypothalamic nucleus"
636	255	154	89	1	1	1	"perifornical nucleus"
637	149	118	208	1	1	1	"perifornical part of lateral hypothalamus"
638	255	238	178	1	1	1	"pineal gland"
639	166	142	212	1	1	1	"-------"
640	154	119	220	1	1	1	"pineal stalk"
641	237	255	0	1	1	1	"piriform cortex"
642	198	212	0	1	1	1	"-------"
643	249	255	178	1	1	1	"-------"
644	237	255	0	1	1	1	"-------"
645	243	255	89	1	1	1	"-------"
646	216	233	0	1	1	1	"-------"
647	113	59	216	1	1	1	"Purkinje cell layer of the cerebellum"
648	118	120	255	1	1	1	"pleoglial periaqueductal gray"
649	89	255	208	1	1	1	"pontine nuclei"
650	0	255	185	1	1	1	"pontine reticular nucleus, caudal part"
651	118	255	218	1	1	1	"pontine reticular nucleus, oral part"
652	0	255	180	1	1	1	"pontine raphe nucleus"
653	0	255	180	1	1	1	"pontine reticular nucleus, ventral part"
654	223	178	89	1	1	1	"posterior thalamic nuclear group"
655	244	255	178	1	1	1	"polymorph layer of the dentate gyrus"
656	255	186	0	1	1	1	"posteromedian thalamic nucleus"
657	255	169	0	1	1	1	"posterior thalamic nuclear group, triangular part"
658	208	255	0	1	1	1	"postsubiculum"
659	116	59	225	1	1	1	"prepositus nucleus"
660	89	242	183	1	1	1	"principal sensory trigeminal nucleus"
661	178	255	224	1	1	1	"principal sensory trigeminal nucleus, dorsomedial part"
662	0	255	158	1	1	1	"principal sensory trigeminal nucleus, ventrolateral part"
663	101	47	203	1	1	1	"pre-Botzinger complex"
664	115	47	242	1	1	1	"precommissural nucleus"
665	166	130	233	1	1	1	"precuneiform area"
666	183	154	237	1	1	1	"pre-Edinger-Westphal nucleus"
667	228	233	71	1	1	1	"prelimbic cortex"
668	75	11	195	1	1	1	"-------"
669	224	255	89	1	1	1	"presubiculum"
670	0	255	174	1	1	1	"-------"
671	217	223	71	1	1	1	"parietal cortex, posterior area, caudal part"
672	204	212	0	1	1	1	"parietal cortex, posterior area, dorsal part"
673	220	223	142	1	1	1	"parietal cortex, posterior area, rostral part"
674	238	255	118	1	1	1	"pyramidal cell layer of the hippocampus"
675	133	216	197	1	1	1	"red nucleus"
676	0	216	176	1	1	1	"-------"
677	248	255	178	1	1	1	"rostral amygdalopiriform area"
678	242	255	89	1	1	1	"-------"
679	248	255	178	1	1	1	"-------"
680	234	255	0	1	1	1	"-------"
681	101	23	246	1	1	1	"retroambiguus nucleus"
682	178	255	241	1	1	1	"-------"
683	255	212	178	1	1	1	"retrochiasmatic area"
684	100	23	242	1	1	1	"retrochiasmatic area, lateral part"
685	114	71	195	1	1	1	"retroethmoid nucleus"
686	155	130	199	1	1	1	"rostral interstitial nucleus of medial longitudinal fasciculus"
687	59	223	195	1	1	1	"raphe interpositus nucleus"
688	99	35	216	1	1	1	"retrolemniscal nucleus"
689	0	255	191	1	1	1	"-------"
690	59	239	208	1	1	1	"rostral linear nucleus of the raphe"
691	89	255	215	1	1	1	"red nucleus, magnocellular part"
692	118	255	232	1	1	1	"raphe magnus nucleus"
693	0	255	213	1	1	1	"raphe obscurus nucleus"
694	178	255	237	1	1	1	"red nucleus, parvicellular part"
695	153	118	216	1	1	1	"retroparafascicular nucleus"
696	50	200	255	1	1	1	"-------"
697	0	239	200	1	1	1	"raphe pallidus nucleus"
698	158	142	229	1	1	1	"retrorubral nucleus"
699	40	0	216	1	1	1	"retrorubral field"
700	164	142	255	1	1	1	"retrorubral field and A8 dopamine cells"
701	115	47	237	1	1	1	"retrouniens area"
702	238	244	71	1	1	1	"retrosplenial dysgranular cortex"
703	255	254	178	1	1	1	"retrosplenial granular cortex"
704	255	253	89	1	1	1	"retrosplenial granular cortex, a region"
705	255	254	0	1	1	1	"retrosplenial granular cortex, b region"
706	255	254	178	1	1	1	"retrosplenial granular cortex, c region"
707	176	142	237	1	1	1	"rostroventrolateral reticular nucleus"
708	107	59	195	1	1	1	"rostral ventral respiratory group"
709	231	255	59	1	1	1	"radiatum layer of the hippocampus"
710	112	47	229	1	1	1	"rhabdoid nucleus"
711	255	186	44	1	1	1	"reuniens thalamic nucleus"
712	255	0	112	1	1	1	"recess of the inferior colliculus"
713	210	255	0	1	1	1	"retrohippocampal region"
714	255	215	107	1	1	1	"rhomboid thalamic nucleus"
715	159	118	233	1	1	1	"nucleus of Roller"
716	201	147	0	1	1	1	"reticular thalamic nucleus"
717	123	59	237	1	1	1	"reticluostrial nucleus"
718	0	229	199	1	1	1	"reticulotegmental nucleus of the pons"
719	178	255	244	1	1	1	"reticulotegmental nucleus of the pons, lateral part"
720	0	255	222	1	1	1	"reticulotegmental nucleus of the pons, pericentral part"
721	232	233	0	1	1	1	"primary somatosensory cortex"
722	254	255	0	1	1	1	"primary somatosensory cortex, barrel field"
723	254	255	59	1	1	1	"primary somatosensory cortex, dysgranular  zone"
724	232	233	0	1	1	1	"primary somatosensory cortex, oral dysgranular zone"
725	254	255	178	1	1	1	"primary somatosensory cortex, forelimb region"
726	211	212	59	1	1	1	"primary somatosensory cortex, hindlimb region"
727	232	233	59	1	1	1	"primary somatosensory cortex, jaw region"
728	210	212	0	1	1	1	"primary somatosensory cortex, shoulder region"
729	74	0	208	1	1	1	"-------"
730	232	233	118	1	1	1	"primary somatosensory cortex, trunk region"
731	253	255	118	1	1	1	"primary somatosensory cortex, upper lip region"
732	230	233	142	1	1	1	"secondary somatosensory cortex"
733	10	0	233	1	1	1	"superior colliculus"
734	169	130	237	1	1	1	"subcommissural organ"
735	255	215	178	1	1	1	"suprachiasmatic nucleus"
736	255	214	178	1	1	1	"suprachiasmatic nucleus, dorsolateral part"
737	255	122	0	1	1	1	"suprachiasmatic nucleus, ventromedial part"
738	113	35	250	1	1	1	"subfornical organ"
739	180	255	89	1	1	1	"septofimbrial nucleus"
740	233	183	89	1	1	1	"suprageniculate thalamic nucleus"
741	107	35	233	1	1	1	"supragenual nucleus"
742	153	210	231	1	1	1	"-------"
743	140	255	0	1	1	1	"septohippocampal nucleus"
744	134	71	246	1	1	1	"septohypothalamic nucleus"
745	255	230	0	1	1	1	"substantia innominata"
746	255	230	0	1	1	1	"substantia innominata, basal part"
747	223	255	0	1	1	1	"stratum lucidum of the hippocampus"
748	86	0	237	1	1	1	"nucleus of the stria medullaris"
749	145	107	212	1	1	1	"submammillothalamic nucleus"
750	44	207	125	1	1	1	"superior medullary velum"
751	134	118	255	1	1	1	"substantia nigra"
752	23	0	255	1	1	1	"substantia nigra, compact part"
753	184	178	255	1	1	1	"substantia nigra, compact part, dorsal tier"
754	187	178	255	1	1	1	"substantia nigra, compact part, medial tier"
755	24	0	255	1	1	1	"substantia nigra, compacta part, ventral tier"
756	31	0	255	1	1	1	"substantia nigra, lateral part"
757	29	0	223	1	1	1	"-------"
758	112	89	255	1	1	1	"substantia nigra, reticular part"
759	246	172	117	1	1	1	"-------"
760	71	133	202	1	1	1	"-------"
761	255	100	0	1	1	1	"supraoptic nucleus"
762	143	107	208	1	1	1	"supraoptic nucleus, retrochiasmatic part"
763	255	174	0	1	1	1	"subparafascicular thalamic nucleus"
764	255	174	0	1	1	1	"subparafascicular thalamic nucleus, parvicellular part"
765	127	197	223	1	1	1	"superior paraolivary nucleus"
766	0	209	212	1	1	1	"subpeduncular tegmental nucleus"
767	255	217	178	1	1	1	"subparaventricular zone of the hypothalamus"
768	185	255	59	1	1	1	"bed nucleus of the stria terminalis"
769	157	255	0	1	1	1	"bed nucleus of the stria terminalis, dorsal part"
770	230	255	178	1	1	1	"bed nucleus of the stria terminalis, intermediate division"
771	230	255	178	1	1	1	"bed nucleus of the stria terminalis, intraamygdaloid division"
772	171	255	0	1	1	1	"-------"
773	147	223	0	1	1	1	"bed nucleus of the stria terminalis, lateral division"
774	185	233	89	1	1	1	"bed nucleus of the stria terminalis, lateral division, dorsal part"
775	169	255	0	1	1	1	"bed nucleus of the stria terminalis, lateral division, intermediate part"
776	229	255	178	1	1	1	"bed nucleus of the stria terminalis, lateral division, juxtacapsular part"
777	154	233	0	1	1	1	"bed nucleus of the stria terminalis, lateral division, posterior part"
778	198	255	89	1	1	1	"bed nucleus of the stria terminalis, lateral division, ventral part"
779	196	255	89	1	1	1	"bed nucleus of the stria terminalis, medial division"
780	138	212	0	1	1	1	"bed nucleus of the stria terminalis, medial division, anterior part"
781	172	233	59	1	1	1	"bed nucleus of the stria terminalis, medial division, anterolateral part"
782	228	255	178	1	1	1	"bed nucleus of the stria terminalis, medial division, anteromedial part"
783	151	233	0	1	1	1	"bed nucleus of the stria terminalis, medial division, posterior part"
784	206	255	118	1	1	1	"bed nucleus of the stria terminalis, medial division, posterointermediate part"
785	164	255	0	1	1	1	"bed nucleus of the stria terminalis, medial division, posterolateral part"
786	185	255	59	1	1	1	"bed nucleus of the stria terminalis, medial division, posteromedial part"
787	192	233	118	1	1	1	"bed nucleus of the stria terminalis, medial division, ventral part"
788	160	255	0	1	1	1	"bed nucleus of stria terminalis, supracapsular division"
789	227	255	178	1	1	1	"bed nucleus of stria terminalis, supracapsular division, medial part"
790	160	255	0	1	1	1	"bed nucleus of stria terminalis, supracapsular division, lateralpart"
791	240	255	178	1	1	1	"subiculum, transition area"
792	59	209	212	1	1	1	"sagulum nucleus"
793	173	130	246	1	1	1	"scaphoid thalamic nucleus"
794	145	255	0	1	1	1	"Septum"
795	118	233	149	1	1	1	"simple lobule"
796	0	255	67	1	1	1	"simple lobule A"
797	178	255	199	1	1	1	"simple lobule B"
798	133	229	220	1	1	1	"nucleus of the solitary tract"
799	0	255	227	1	1	1	"nucleus of the solitary tract, commissural part"
800	89	223	208	1	1	1	"nucleus of the solitary tract, central part"
801	0	239	214	1	1	1	"solitary nucleus, dorsolateral part"
802	0	223	200	1	1	1	"nucleus of the solitary tract, dorsomedial part"
803	89	239	224	1	1	1	"nucleus of the solitary tract, gelatinous part"
804	44	255	234	1	1	1	"nucleus of the solitary tract, interstitial part"
805	0	207	187	1	1	1	"nucleus of the solitary tract, intermediate part"
806	44	239	221	1	1	1	"nucleus of the solitary tract, lateral part"
807	133	223	215	1	1	1	"nucleus of the solitary tract, medial part"
808	133	239	230	1	1	1	"nucleus of the solitary tract, rostrolateral part"
809	133	255	245	1	1	1	"solitary nucleus, ventral part"
810	44	223	208	1	1	1	"nucleus of the solitary tract, ventrolateral part"
811	127	83	203	1	1	1	"-------"
812	44	203	196	1	1	1	"spinal trigeminal nucleus"
813	178	255	250	1	1	1	"spinal trigeminal nucleus, caudal part"
814	0	255	243	1	1	1	"spinal trigeminal nucleus, interpolar part"
815	89	255	248	1	1	1	"spinal trigeminal nucleus, oral part"
816	222	115	18	1	1	1	"-------"
817	128	83	208	1	1	1	"-------"
818	153	221	247	1	1	1	"spinal vestibular nucleus"
819	25	175	231	1	1	1	"sphenoid nucleus"
820	92	35	191	1	1	1	"strial part of the preoptic area"
821	91	23	208	1	1	1	"striohypothalamic nucleus"
822	255	209	178	1	1	1	"stigmoid hypothalamic nucleus"
823	223	208	0	1	1	1	"striatum"
824	255	236	0	1	1	1	"dorsal striatum"
825	255	250	178	1	1	1	"ventral striatum"
826	106	71	255	1	1	1	"supraoculomotor periaqueductal gray"
827	104	71	242	1	1	1	"supraoculomotor cap"
828	0	157	215	1	1	1	"supratrigeminal nucleus"
829	70	59	255	1	1	1	"superficial gray layer of the superior colliculus"
830	255	211	178	1	1	1	"supramammillary nucleus"
831	255	109	0	1	1	1	"supramammillary nucleus, lateral part"
832	255	211	178	1	1	1	"supramammillary nucleus, medial part"
833	180	142	246	1	1	1	"superior salivatory nucleus"
834	167	130	229	1	1	1	"superior vestibular nucleus"
835	51	182	231	1	1	1	"superior vestibular nucleus"
836	255	204	89	1	1	1	"submedius thalamic nucleus"
837	175	130	250	1	1	1	"subbrachial nucleus"
838	50	170	215	1	1	1	"subcoeruleus nucleus, alpha part"
839	178	234	255	1	1	1	"subcoeruleus nucleus, dorsal part"
840	127	208	239	1	1	1	"subcoeruleus nucleus, ventral part"
841	255	231	178	1	1	1	"submedius thalamic nucleus, dorsal part"
842	116	59	212	1	1	1	"subgeniculate nucleus"
843	81	0	220	1	1	1	"subincertal nucleus"
844	145	95	229	1	1	1	"subpostrema area"
845	255	178	0	1	1	1	"submedius thalamic nucleus, ventral part"
846	210	255	0	1	1	1	"Subiculum"
847	255	220	178	1	1	1	"Subth"
848	100	11	250	1	1	1	"-------"
849	147	83	255	1	1	1	"tectal gray"
850	166	130	225	1	1	1	"triangular septal nucleus"
851	189	255	0	1	1	1	"tenia tecta"
852	255	97	0	1	1	1	"terete hypothalamic nucleus"
853	208	212	107	1	1	1	"temporal associatin cortex"
854	240	255	178	1	1	1	"telencepahlon"
855	44	242	242	1	1	1	"tegmentum"
856	223	146	0	1	1	1	"thalamus"
857	165	119	242	1	1	1	"-------"
858	255	239	0	1	1	1	"olfactory tubercle"
859	255	239	0	1	1	1	"-------"
860	255	250	178	1	1	1	"-------"
861	233	225	89	1	1	1	"-------"
862	168	119	250	1	1	1	"olfactory tubercle, layer 1"
863	84	11	203	1	1	1	"tuberal region of lateral hypothalamus"
864	0	144	199	1	1	1	"nucleus of the trapezoid body"
865	92	0	255	1	1	1	"Not done yet!"
866	255	178	186	1	1	1	"Unlabeled areas"
867	0	223	65	1	1	1	"-------"
868	177	130	255	1	1	1	"-------"
869	231	233	89	1	1	1	"primary visual cortex"
870	254	255	178	1	1	1	"primary visual cortex, binocular area"
871	250	255	0	1	1	1	"primary visual cortex, monocular area"
872	250	255	89	1	1	1	"visual cortex"
873	253	255	178	1	1	1	"secondary visual cortex, lateral area"
874	248	255	0	1	1	1	"secondary visual cortex, mediolateral area"
875	250	255	89	1	1	1	"secondary visual cortex, mediomedial area"
876	255	179	0	1	1	1	"ventral anterior thalamic nucleus"
877	239	208	133	1	1	1	"-------"
878	133	247	255	1	1	1	"ventral cochlear nucleus"
879	0	243	255	1	1	1	"ventral cochlear nucleus, anterior part"
880	0	243	255	1	1	1	"ventral cochlear nucleus, granule cell layer"
881	163	119	237	1	1	1	"ventral cochlear nucleus, capsular part"
882	0	236	255	1	1	1	"ventral cochlear nucleus, posterior part"
883	108	35	229	1	1	1	"ventral cochlear nucleus, posterior part, octopus cell area"
884	136	71	242	1	1	1	"ventral part of claustrum"
885	168	233	89	1	1	1	"nucleus of the vertical limb of the diagonal band"
886	131	95	191	1	1	1	"ventral endopiriform nucleus"
887	255	233	178	1	1	1	"ventral geniculate nucleus"
888	223	160	0	1	1	1	"-------"
889	255	183	0	1	1	1	"-------"
890	255	208	89	1	1	1	"-------"
891	242	255	178	1	1	1	"ventral intermediate entorhinal cortex"
892	255	232	178	1	1	1	"ventrolateral thalamic nucleus"
893	239	171	0	1	1	1	"-------"
894	87	23	191	1	1	1	"ventrolateral hypothalamic nucleus"
895	44	239	141	1	1	1	"ventral nucleus of the lat lemniscus"
896	118	119	233	1	1	1	"ventrolateral periaqueductal gray"
897	212	84	0	1	1	1	"ventrolateral preoptic nucleus"
898	233	209	142	1	1	1	"ventral linear nucleus of the thalamus"
899	223	192	107	1	1	1	"ventromedial thalamic nucleus"
900	255	161	89	1	1	1	"ventromedial hypothalamic nucleus"
901	255	211	178	1	1	1	"ventromedial hypothalamic nucleus, anterior part"
902	255	111	0	1	1	1	"ventromedial hypothalamic nucleus, central part"
903	233	102	0	1	1	1	"ventromedial hypothalamic nucleus, dorsomedial part"
904	255	162	89	1	1	1	"ventromedial nucleus of the hypothalamus shell"
905	233	152	89	1	1	1	"ventromedial hypothalamic nucleus, ventrolateral part"
906	223	109	0	1	1	1	"ventromedial preoptic nucleus"
907	249	255	107	1	1	1	"ventral orbital cortex"
908	97	23	216	1	1	1	"vascular organ of the lamina terminalis"
909	255	233	0	1	1	1	"ventral pallidum"
910	212	165	35	1	1	1	"ventral posterolateral thalamic nucleus"
911	255	196	35	1	1	1	"ventral posteromedial thalamic nucleus"
912	233	171	0	1	1	1	"ventral posterior nucleus of the thalamus, parvicellular part"
913	118	233	202	1	1	1	"-------"
914	255	171	0	1	1	1	"ventral reuniens thalamic nucleus"
915	241	255	178	1	1	1	"ventral subiculum"
916	68	35	203	1	1	1	"ventral tegmental area"
917	118	231	233	1	1	1	"ventral tegmental area, rostral part"
918	255	208	178	1	1	1	"ventral tuberomammillary nucleus"
919	187	255	0	1	1	1	"ventral tenia tecta"
920	188	255	0	1	1	1	"-------"
921	211	255	89	1	1	1	"-------"
922	234	255	178	1	1	1	"-------"
923	160	107	246	1	1	1	"ventral tegmental nucleus"
924	195	166	242	1	1	1	"-------"
925	107	244	147	1	1	1	"vestibulocerebellar nucleus"
926	0	179	247	1	1	1	"nucleus X"
927	244	198	71	1	1	1	"xiphoid thalamic nucleus"
928	76	182	223	1	1	1	"nucleus Y"
929	83	11	199	1	1	1	"nucleus Z"
930	255	140	0	1	1	1	"zona incerta"
931	223	120	0	1	1	1	"zona incerta, caudal part"
932	255	139	0	1	1	1	"zona incerta, dorsal part"
933	255	181	89	1	1	1	"zona incerta, rostral part"
934	255	221	178	1	1	1	"zona incerta, ventral part"
935	127	118	255	1	1	1	"zona layer of the superior colliculus"
936	229	71	216	1	1	1	"artery"
937	76	0	199	1	1	1	"-------"
938	149	233	59	1	1	1	"anterior commissure"
939	219	255	178	1	1	1	"anterior commissure, anterior part"
940	242	0	221	1	1	1	"anterior cerebral artery"
941	175	255	89	1	1	1	"anterior commissure, intrabulbar part"
942	130	255	0	1	1	1	"anterior commissure, posterior part"
943	140	255	89	1	1	1	"alveus of the hippocampus"
944	255	5	0	1	1	1	"-------"
945	182	255	0	1	1	1	"accessory olfactory tract"
946	89	11	212	1	1	1	"ansoparamedian fissure"
947	255	0	222	1	1	1	"arteries"
948	141	83	233	1	1	1	"ascending fibers of the facial nerve"
949	229	0	208	1	1	1	"anterior spinal artery"
950	216	0	196	1	1	1	"azygous anterior cerebral artery"
951	255	35	233	1	1	1	"azygous pericallosal artery"
952	142	71	255	1	1	1	"-------"
953	216	71	202	1	1	1	"basilar artery"
954	148	119	195	1	1	1	"brachium of the inferior colliculus"
955	255	99	89	1	1	1	"brachium of the superior colliculus"
956	142	255	175	1	1	1	"-------"
957	0	244	72	1	1	1	"cerebellar white matter"
958	105	255	0	1	1	1	"corpus callosum"
959	242	107	228	1	1	1	"common carotid artery"
960	63	255	0	1	1	1	"cingulum"
961	255	89	130	1	1	1	"choroid plexus"
962	157	142	216	1	1	1	"commissure of the inferior colliculus"
963	131	107	229	1	1	1	"commissure of the lateral lemniscus"
964	124	71	208	1	1	1	"-------"
965	225	178	255	1	1	1	"cerebral peduncle"
966	175	59	255	1	1	1	"Corticospinal tract"
967	255	186	178	1	1	1	"commissure of the superior colliculus"
968	188	255	178	1	1	1	"commissural stria terminalis"
969	46	0	229	1	1	1	"-------"
970	97	0	250	1	1	1	"cuneate fasciculus"
971	0	199	255	1	1	1	"dorsal acoustic stria"
972	89	239	164	1	1	1	"dorsal corticospinal tract"
973	208	255	178	1	1	1	"deep cerebral white matter"
974	208	255	178	1	1	1	"-------"
975	204	255	178	1	1	1	"dorsal fornix"
976	201	255	178	1	1	1	"dorsal hippocampal commissure"
977	203	35	185	1	1	1	"deep lingual artery and vein"
978	184	255	0	1	1	1	"dorsal lateral olfactory tract"
979	255	89	217	1	1	1	"dopamine cells"
980	242	35	219	1	1	1	"descending palatine artery"
981	135	59	255	1	1	1	"dorsal spinocerebellar tract"
982	121	35	255	1	1	1	"dorsal spinocerebellar tract and olivocerebellar tract"
983	183	154	229	1	1	1	"-------"
984	137	83	220	1	1	1	"-------"
985	103	35	208	1	1	1	"-------"
986	151	255	89	1	1	1	"external capsule"
987	229	107	215	1	1	1	"external carotid artery"
988	156	107	233	1	1	1	"external medullary lamina"
989	84	255	0	1	1	1	"fornix"
990	97	11	229	1	1	1	"fimbria of the hippocampus"
991	159	255	89	1	1	1	"forceps minor of the corpus callosum"
992	210	255	178	1	1	1	"forceps major of the corpus callosum"
993	85	255	0	1	1	1	"fornix"
994	166	130	220	1	1	1	"fasciculus retroflexus"
995	82	11	191	1	1	1	"genu of the facial nerve"
996	93	255	0	1	1	1	"genu of the corpus callosum"
997	203	71	188	1	1	1	"greater palatine artery"
998	89	255	172	1	1	1	"gracile fasciculus"
999	105	35	212	1	1	1	"hippocampal fissure"
1000	80	255	0	1	1	1	"hippocampal white matter"
1001	91	23	195	1	1	1	"internal arcuate fibers"
1002	229	35	206	1	1	1	"inferior alveolar artery"
1003	165	0	255	1	1	1	"internal capsule"
1004	134	83	212	1	1	1	"intercrural fissure"
1005	186	154	233	1	1	1	"inferior cerebellar peduncle (restiform body)"
1006	152	95	237	1	1	1	"inferior cerebellar peduncle decussation"
1007	242	71	221	1	1	1	"internal carotid artery"
1008	150	95	233	1	1	1	"internal medullary lamina"
1009	169	118	246	1	1	1	"intermedioventral thalamic commissure"
1010	203	0	177	1	1	1	"infraorbital artery"
1011	255	142	240	1	1	1	"inferior ophthalmic artery"
1012	216	142	206	1	1	1	"infraorbital artery"
1013	151	119	199	1	1	1	"-------"
1014	203	89	255	1	1	1	"longitudinal fasciculus of the pons"
1015	255	107	234	1	1	1	"lingual artery"
1016	89	223	157	1	1	1	"lateral lemniscus"
1017	184	255	0	1	1	1	"lateral olfactory tract"
1018	229	142	217	1	1	1	"lateral orbitofrontal artery"
1019	109	23	237	1	1	1	"-------"
1020	137	95	199	1	1	1	"motor root of the trigeminal nerve"
1021	216	35	190	1	1	1	"masseteric artery"
1022	216	107	200	1	1	1	"middle cerebral artery"
1023	92	0	229	1	1	1	"medial corticohypothalamic tract"
1024	0	233	69	1	1	1	"middle cerebellar peduncle"
1025	186	142	250	1	1	1	"mesencephalic trigeminal tract"
1026	146	95	220	1	1	1	"medial forebrain bundle"
1027	107	23	229	1	1	1	"medial forebrain bundle, 'a' component"
1028	128	83	195	1	1	1	"medial forebrain bundle, 'b' component"
1029	0	215	242	1	1	1	"medial lemniscus"
1030	0	207	105	1	1	1	"medial longitudinal fasciculus"
1031	0	226	255	1	1	1	"medial lemniscus decussation"
1032	203	107	189	1	1	1	"middle meningeal artery"
1033	242	142	226	1	1	1	"medial orbitofrontal artery"
1034	255	174	89	1	1	1	"mammillary peduncle"
1035	144	95	216	1	1	1	"mammillothalamic tract"
1036	86	0	212	1	1	1	"mammillotegmental tract"
1037	255	0	214	1	1	1	"maxillary artery"
1038	247	178	255	1	1	1	"nerves"
1039	255	178	229	1	1	1	"noradrenaline cells"
1040	107	47	195	1	1	1	"nigrostriatal bundle"
1041	114	47	212	1	1	1	"olivocerebellar tract"
1042	111	35	220	1	1	1	"olivocochlear bundle"
1043	101	35	195	1	1	1	"optic chiasm"
1044	162	130	208	1	1	1	"-------"
1045	150	83	246	1	1	1	"optic tract"
1046	223	118	198	1	1	1	"other"
1047	223	30	0	1	1	1	"-------"
1048	136	59	246	1	1	1	"p1"
1049	60	59	233	1	1	1	"p1 periaqueductal gray"
1050	80	0	195	1	1	1	"p1 reticular formation"
1051	80	35	255	1	1	1	"posterior commissure"
1052	255	71	225	1	1	1	"posterior cerebral artery"
1053	110	23	233	1	1	1	"preculminate fissure"
1054	0	201	59	1	1	1	"parafloccular sulcus"
1055	173	142	216	1	1	1	"posterolateral fissure"
1056	96	23	199	1	1	1	"principal mammillary tract"
1057	136	95	195	1	1	1	"paramedian sulcus"
1058	44	196	229	1	1	1	"Pons"
1059	149	95	225	1	1	1	"prepyramidal fissure"
1060	107	233	144	1	1	1	"primary fissure"
1061	157	130	195	1	1	1	"posterior superior fissure"
1062	134	0	255	1	1	1	"pyramidal tract"
1063	132	0	255	1	1	1	"pyramidal decussation"
1064	156	95	242	1	1	1	"-------"
1065	123	35	246	1	1	1	"-------"
1066	101	11	225	1	1	1	"rubrospinal tract"
1067	175	142	220	1	1	1	"sensory root of the trigeminal nerve"
1068	103	255	0	1	1	1	"splenium of the corpus callosum"
1069	0	212	59	1	1	1	"superior cerebellar peduncle (brachium conjunctivum)"
1070	178	255	199	1	1	1	"superior cerebellar peduncle, descending limb"
1071	108	11	242	1	1	1	"secondary fissure"
1072	193	154	246	1	1	1	"stria medullaris of the thalamus"
1073	89	255	242	1	1	1	"solitary tract"
1074	181	142	233	1	1	1	"supraoptic decussation"
1075	184	142	242	1	1	1	"spinal trigeminal tract"
1076	177	142	225	1	1	1	"stria terminalis"
1077	135	47	255	1	1	1	"superior thalamic radiation"
1078	142	255	89	1	1	1	"subcortical white matter"
1079	155	118	203	1	1	1	"supramammillary decussation"
1080	121	47	220	1	1	1	"transverse fibers of the pons"
1081	0	239	122	1	1	1	"tectospinal tract"
1082	161	95	250	1	1	1	"trigeminothalamic tract"
1083	137	59	242	1	1	1	"trapezoid body"
1084	96	0	225	1	1	1	"uncinate fasciculus of the cerebellum"
1085	165	130	212	1	1	1	"uncinate fasciculus decussation"
1086	134	59	233	1	1	1	"vein"
1087	255	0	12	1	1	1	"vBrain"
1088	112	11	246	1	1	1	"vestibulomesencephalic tract"
1089	223	59	126	1	1	1	"ventricles"
1090	196	154	250	1	1	1	"vertebral artery"
1091	169	107	250	1	1	1	"vestibulospinal tract"
1092	74	255	0	1	1	1	"ventral hippocampal commissure"
1093	135	47	250	1	1	1	"ventrolateral hypothalamic tract"
1094	208	255	89	1	1	1	"vomeronasal nerve"
1095	133	83	199	1	1	1	"ventral spinocerebellar tract"
1096	59	250	255	1	1	1	"ventral tegmental decussation"
1097	162	130	203	1	1	1	"-------"
1098	0	255	71	1	1	1	"decussation of the superior cerebellar peduncle"
